deode.tasks package
===================

.. automodule:: deode.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

deode.tasks.archive module
--------------------------

.. automodule:: deode.tasks.archive
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.base module
-----------------------

.. automodule:: deode.tasks.base
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.batch module
------------------------

.. automodule:: deode.tasks.batch
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.c903 module
-----------------------

.. automodule:: deode.tasks.c903
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.canari module
-------------------------

.. automodule:: deode.tasks.canari
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.cleaning\_tasks module
----------------------------------

.. automodule:: deode.tasks.cleaning_tasks
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.collectlogs module
------------------------------

.. automodule:: deode.tasks.collectlogs
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.creategrib module
-----------------------------

.. automodule:: deode.tasks.creategrib
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.discover\_task module
---------------------------------

.. automodule:: deode.tasks.discover_task
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.e923 module
-----------------------

.. automodule:: deode.tasks.e923
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.e923\_update module
-------------------------------

.. automodule:: deode.tasks.e923_update
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.e927 module
-----------------------

.. automodule:: deode.tasks.e927
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.extractsqlite module
--------------------------------

.. automodule:: deode.tasks.extractsqlite
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.forecast module
---------------------------

.. automodule:: deode.tasks.forecast
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.gmtedsoil module
----------------------------

.. automodule:: deode.tasks.gmtedsoil
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.marsprep module
---------------------------

.. automodule:: deode.tasks.marsprep
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.serial module
-------------------------

.. automodule:: deode.tasks.serial
   :members:
   :undoc-members:
   :show-inheritance:

deode.tasks.sfx module
----------------------

.. automodule:: deode.tasks.sfx
   :members:
   :undoc-members:
   :show-inheritance:
