deode.suites package
====================

.. automodule:: deode.suites
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

deode.suites.base module
------------------------

.. automodule:: deode.suites.base
   :members:
   :undoc-members:
   :show-inheritance:

deode.suites.deode module
-------------------------

.. automodule:: deode.suites.deode
   :members:
   :undoc-members:
   :show-inheritance:

deode.suites.discover\_suite module
-----------------------------------

.. automodule:: deode.suites.discover_suite
   :members:
   :undoc-members:
   :show-inheritance:
