<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namelist handling in deode &mdash; Deode Prototype Docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Deode Prototype Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#optional-system-requirements">Optional System Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#developer-mode-installation">Developer Mode Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#setting-up-the-environment-after-developer-mode-install">Setting up the Environment after Developer-Mode Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#the-configuration-file">The Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#example-running-a-ecflow-suite-from-server-ecflow-gen-user-001-on-atos">Example running a ecflow suite from server ecflow-gen-${USER}-001 on atos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme_link.html#example-using-poetry-and-run-the-forecast-task-from-hpc-login-command-line">Example using poetry and run the forecast task from hpc-login command line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development_guidelines_link.html">Development Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development_guidelines_link.html#best-practices">Best practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development_guidelines_link.html#checklist-for-authors">Checklist for authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development_guidelines_link.html#checklist-for-reviewers">Checklist for reviewers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development_guidelines_link.html#checklist-for-assignees">Checklist for assignees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development_guidelines_link.html#local-testing">Local testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development_guidelines_link.html#branches">Branches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development_guidelines_link.html#forks">Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development_guidelines_link.html#run-on-lumi">Run on LUMI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deode.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#deode.GeneralConstants"><code class="docutils literal notranslate"><span class="pre">GeneralConstants</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.GeneralConstants.PACKAGE_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.PACKAGE_DIRECTORY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.GeneralConstants.PACKAGE_NAME"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.PACKAGE_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.GeneralConstants.VERSION"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.VERSION</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.argparse_wrapper">deode.argparse_wrapper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.argparse_wrapper.get_parsed_args"><code class="docutils literal notranslate"><span class="pre">get_parsed_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.aux_types">deode.aux_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.aux_types.BaseMapping"><code class="docutils literal notranslate"><span class="pre">BaseMapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.BaseMapping.copy"><code class="docutils literal notranslate"><span class="pre">BaseMapping.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.BaseMapping.data"><code class="docutils literal notranslate"><span class="pre">BaseMapping.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.BaseMapping.dict"><code class="docutils literal notranslate"><span class="pre">BaseMapping.dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.BaseMapping.dumps"><code class="docutils literal notranslate"><span class="pre">BaseMapping.dumps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.aux_types.QuasiConstant"><code class="docutils literal notranslate"><span class="pre">QuasiConstant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.aux_types.QuasiConstantMetaclass"><code class="docutils literal notranslate"><span class="pre">QuasiConstantMetaclass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.QuasiConstantMetaclass.dict"><code class="docutils literal notranslate"><span class="pre">QuasiConstantMetaclass.dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.aux_types.QuasiConstantMetaclass.type_conversions"><code class="docutils literal notranslate"><span class="pre">QuasiConstantMetaclass.type_conversions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.commands_functions">deode.commands_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.doc_config"><code class="docutils literal notranslate"><span class="pre">doc_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.namelist_integrate"><code class="docutils literal notranslate"><span class="pre">namelist_integrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.run_task"><code class="docutils literal notranslate"><span class="pre">run_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.set_deode_home"><code class="docutils literal notranslate"><span class="pre">set_deode_home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.show_config"><code class="docutils literal notranslate"><span class="pre">show_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.show_config_schema"><code class="docutils literal notranslate"><span class="pre">show_config_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.show_namelist"><code class="docutils literal notranslate"><span class="pre">show_namelist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.start_suite"><code class="docutils literal notranslate"><span class="pre">start_suite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.commands_functions.toml_formatter"><code class="docutils literal notranslate"><span class="pre">toml_formatter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.config_doc">deode.config_doc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_doc.ConfigDocConstants"><code class="docutils literal notranslate"><span class="pre">ConfigDocConstants</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.ConfigDocConstants.SKIP"><code class="docutils literal notranslate"><span class="pre">ConfigDocConstants.SKIP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.ConfigDocConstants.TABLE_HEADER"><code class="docutils literal notranslate"><span class="pre">ConfigDocConstants.TABLE_HEADER</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig"><code class="docutils literal notranslate"><span class="pre">DocConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.expand_config"><code class="docutils literal notranslate"><span class="pre">DocConfig.expand_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.expand_schema"><code class="docutils literal notranslate"><span class="pre">DocConfig.expand_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.get_config"><code class="docutils literal notranslate"><span class="pre">DocConfig.get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.get_schema"><code class="docutils literal notranslate"><span class="pre">DocConfig.get_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.merge"><code class="docutils literal notranslate"><span class="pre">DocConfig.merge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.print_doc"><code class="docutils literal notranslate"><span class="pre">DocConfig.print_doc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.print_header"><code class="docutils literal notranslate"><span class="pre">DocConfig.print_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_doc.DocConfig.schema_props"><code class="docutils literal notranslate"><span class="pre">DocConfig.schema_props()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.config_parser">deode.config_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.BasicConfig"><code class="docutils literal notranslate"><span class="pre">BasicConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.BasicConfig.data"><code class="docutils literal notranslate"><span class="pre">BasicConfig.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.BasicConfig.from_file"><code class="docutils literal notranslate"><span class="pre">BasicConfig.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.BasicConfig.metadata"><code class="docutils literal notranslate"><span class="pre">BasicConfig.metadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigFileValidationError"><code class="docutils literal notranslate"><span class="pre">ConfigFileValidationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.CONFIG_PATH"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.CONFIG_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.DIRECTORY"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.DIRECTORY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.MAIN_CONFIG_JSON_SCHEMA"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.MAIN_CONFIG_JSON_SCHEMA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.MAIN_CONFIG_JSON_SCHEMA_PATH"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.MAIN_CONFIG_JSON_SCHEMA_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.PACKAGE_CONFIG_PATH"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.PACKAGE_CONFIG_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.PACKAGE_INCLUDE_DIR"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.PACKAGE_INCLUDE_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ConfigParserDefaults.SCHEMAS_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">ConfigParserDefaults.SCHEMAS_DIRECTORY</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.ConflictingValidationSchemasError"><code class="docutils literal notranslate"><span class="pre">ConflictingValidationSchemasError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.JsonSchema"><code class="docutils literal notranslate"><span class="pre">JsonSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.JsonSchema.validate"><code class="docutils literal notranslate"><span class="pre">JsonSchema.validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.config_parser.ParsedConfig"><code class="docutils literal notranslate"><span class="pre">ParsedConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ParsedConfig.data"><code class="docutils literal notranslate"><span class="pre">ParsedConfig.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ParsedConfig.from_file"><code class="docutils literal notranslate"><span class="pre">ParsedConfig.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ParsedConfig.include_dir"><code class="docutils literal notranslate"><span class="pre">ParsedConfig.include_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.config_parser.ParsedConfig.json_schema"><code class="docutils literal notranslate"><span class="pre">ParsedConfig.json_schema</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.datetime_utils">deode.datetime_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.DatetimeConstants"><code class="docutils literal notranslate"><span class="pre">DatetimeConstants</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.datetime_utils.DatetimeConstants.DEFAULT_SHIFT"><code class="docutils literal notranslate"><span class="pre">DatetimeConstants.DEFAULT_SHIFT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.datetime_utils.DatetimeConstants.ISO_8601_TIME_DURATION_REGEX"><code class="docutils literal notranslate"><span class="pre">DatetimeConstants.ISO_8601_TIME_DURATION_REGEX</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.as_datetime"><code class="docutils literal notranslate"><span class="pre">as_datetime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.as_timedelta"><code class="docutils literal notranslate"><span class="pre">as_timedelta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.cycle_offset"><code class="docutils literal notranslate"><span class="pre">cycle_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.dt2str"><code class="docutils literal notranslate"><span class="pre">dt2str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.expand_output_settings"><code class="docutils literal notranslate"><span class="pre">expand_output_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.datetime_utils.oi2dt_list"><code class="docutils literal notranslate"><span class="pre">oi2dt_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.derived_variables">deode.derived_variables module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.derived_variables.check_fullpos_namelist"><code class="docutils literal notranslate"><span class="pre">check_fullpos_namelist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.derived_variables.derived_variables"><code class="docutils literal notranslate"><span class="pre">derived_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.fullpos">deode.fullpos module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos"><code class="docutils literal notranslate"><span class="pre">Fullpos</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos.construct"><code class="docutils literal notranslate"><span class="pre">Fullpos.construct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos.expand"><code class="docutils literal notranslate"><span class="pre">Fullpos.expand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos.load"><code class="docutils literal notranslate"><span class="pre">Fullpos.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos.merge_dict"><code class="docutils literal notranslate"><span class="pre">Fullpos.merge_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.fullpos.Fullpos.update_selection"><code class="docutils literal notranslate"><span class="pre">Fullpos.update_selection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.fullpos.InvalidSelectionCombination"><code class="docutils literal notranslate"><span class="pre">InvalidSelectionCombination</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.general_utils">deode.general_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.general_utils.get_empty_nested_defaultdict"><code class="docutils literal notranslate"><span class="pre">get_empty_nested_defaultdict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.general_utils.modify_mappings"><code class="docutils literal notranslate"><span class="pre">modify_mappings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.geo_utils">deode.geo_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.geo_utils.Projection"><code class="docutils literal notranslate"><span class="pre">Projection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.geo_utils.Projection.check_key"><code class="docutils literal notranslate"><span class="pre">Projection.check_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.geo_utils.Projection.get_domain_properties"><code class="docutils literal notranslate"><span class="pre">Projection.get_domain_properties()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.geo_utils.Projstring"><code class="docutils literal notranslate"><span class="pre">Projstring</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.geo_utils.Projstring.get_projstring"><code class="docutils literal notranslate"><span class="pre">Projstring.get_projstring()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.initial_conditions">deode.initial_conditions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.initial_conditions.InitialConditions"><code class="docutils literal notranslate"><span class="pre">InitialConditions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.initial_conditions.InitialConditions.find_initial_files"><code class="docutils literal notranslate"><span class="pre">InitialConditions.find_initial_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.initial_conditions.InitialConditions.nosuccess"><code class="docutils literal notranslate"><span class="pre">InitialConditions.nosuccess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.logs">deode.logs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.logs.LogDefaults"><code class="docutils literal notranslate"><span class="pre">LogDefaults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogDefaults.DIRECTORY"><code class="docutils literal notranslate"><span class="pre">LogDefaults.DIRECTORY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogDefaults.LEVEL"><code class="docutils literal notranslate"><span class="pre">LogDefaults.LEVEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogDefaults.RETENTION_TIME"><code class="docutils literal notranslate"><span class="pre">LogDefaults.RETENTION_TIME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogDefaults.SINKS"><code class="docutils literal notranslate"><span class="pre">LogDefaults.SINKS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter"><code class="docutils literal notranslate"><span class="pre">LogFormatter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter.code_location"><code class="docutils literal notranslate"><span class="pre">LogFormatter.code_location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter.datetime"><code class="docutils literal notranslate"><span class="pre">LogFormatter.datetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter.format_string"><code class="docutils literal notranslate"><span class="pre">LogFormatter.format_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter.level"><code class="docutils literal notranslate"><span class="pre">LogFormatter.level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LogFormatter.message"><code class="docutils literal notranslate"><span class="pre">LogFormatter.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.logs.LoggerHandlers"><code class="docutils literal notranslate"><span class="pre">LoggerHandlers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.logs.LoggerHandlers.add"><code class="docutils literal notranslate"><span class="pre">LoggerHandlers.add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.logs.log_elapsed_time"><code class="docutils literal notranslate"><span class="pre">log_elapsed_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.namelist">deode.namelist module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.InvalidNamelistKindError"><code class="docutils literal notranslate"><span class="pre">InvalidNamelistKindError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.InvalidNamelistTargetError"><code class="docutils literal notranslate"><span class="pre">InvalidNamelistTargetError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.NamelistComparator"><code class="docutils literal notranslate"><span class="pre">NamelistComparator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistComparator.compare_dicts"><code class="docutils literal notranslate"><span class="pre">NamelistComparator.compare_dicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistComparator.compare_lists"><code class="docutils literal notranslate"><span class="pre">NamelistComparator.compare_lists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.assemble_namelist"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.assemble_namelist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.check_replace_scalar"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.check_replace_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.generate_namelist"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.generate_namelist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.load"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.load_user_namelist"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.load_user_namelist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.traverse"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.traverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.update"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistGenerator.write_namelist"><code class="docutils literal notranslate"><span class="pre">NamelistGenerator.write_namelist()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.NamelistIntegrator"><code class="docutils literal notranslate"><span class="pre">NamelistIntegrator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistIntegrator.dict2yml"><code class="docutils literal notranslate"><span class="pre">NamelistIntegrator.dict2yml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistIntegrator.ftn2dict"><code class="docutils literal notranslate"><span class="pre">NamelistIntegrator.ftn2dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.namelist.NamelistIntegrator.yml2dict"><code class="docutils literal notranslate"><span class="pre">NamelistIntegrator.yml2dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.find_num"><code class="docutils literal notranslate"><span class="pre">find_num()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.flatten_list"><code class="docutils literal notranslate"><span class="pre">flatten_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.list_set_at_index"><code class="docutils literal notranslate"><span class="pre">list_set_at_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.namelist.represent_ordereddict"><code class="docutils literal notranslate"><span class="pre">represent_ordereddict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.os_utils">deode.os_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.os_utils.Search"><code class="docutils literal notranslate"><span class="pre">Search</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.os_utils.Search.find_files"><code class="docutils literal notranslate"><span class="pre">Search.find_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.os_utils.filepath_iterator"><code class="docutils literal notranslate"><span class="pre">filepath_iterator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.scheduler">deode.scheduler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowClient"><code class="docutils literal notranslate"><span class="pre">EcflowClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowClient.at_time"><code class="docutils literal notranslate"><span class="pre">EcflowClient.at_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowClient.signal_handler"><code class="docutils literal notranslate"><span class="pre">EcflowClient.signal_handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowLogServer"><code class="docutils literal notranslate"><span class="pre">EcflowLogServer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer"><code class="docutils literal notranslate"><span class="pre">EcflowServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer.begin_suite"><code class="docutils literal notranslate"><span class="pre">EcflowServer.begin_suite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer.force_aborted"><code class="docutils literal notranslate"><span class="pre">EcflowServer.force_aborted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer.force_complete"><code class="docutils literal notranslate"><span class="pre">EcflowServer.force_complete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer.replace"><code class="docutils literal notranslate"><span class="pre">EcflowServer.replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowServer.start_server"><code class="docutils literal notranslate"><span class="pre">EcflowServer.start_server()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.scheduler.EcflowTask"><code class="docutils literal notranslate"><span class="pre">EcflowTask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.scheduler.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.Server.begin_suite"><code class="docutils literal notranslate"><span class="pre">Server.begin_suite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.Server.replace"><code class="docutils literal notranslate"><span class="pre">Server.replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.Server.start_server"><code class="docutils literal notranslate"><span class="pre">Server.start_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.scheduler.Server.start_suite"><code class="docutils literal notranslate"><span class="pre">Server.start_suite()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.submission">deode.submission module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.submission.NoSchedulerSubmission"><code class="docutils literal notranslate"><span class="pre">NoSchedulerSubmission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.NoSchedulerSubmission.submit"><code class="docutils literal notranslate"><span class="pre">NoSchedulerSubmission.submit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.submission.ProcessorLayout"><code class="docutils literal notranslate"><span class="pre">ProcessorLayout</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.ProcessorLayout.get_proc_dict"><code class="docutils literal notranslate"><span class="pre">ProcessorLayout.get_proc_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.ProcessorLayout.get_wrapper"><code class="docutils literal notranslate"><span class="pre">ProcessorLayout.get_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings"><code class="docutils literal notranslate"><span class="pre">TaskSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.get_settings"><code class="docutils literal notranslate"><span class="pre">TaskSettings.get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.get_task_settings"><code class="docutils literal notranslate"><span class="pre">TaskSettings.get_task_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.parse_job"><code class="docutils literal notranslate"><span class="pre">TaskSettings.parse_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.parse_submission_defs"><code class="docutils literal notranslate"><span class="pre">TaskSettings.parse_submission_defs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.recursive_items"><code class="docutils literal notranslate"><span class="pre">TaskSettings.recursive_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.submission.TaskSettings.update_task_setting"><code class="docutils literal notranslate"><span class="pre">TaskSettings.update_task_setting()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.suites">deode.suites module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowNode"><code class="docutils literal notranslate"><span class="pre">EcflowNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowNodeContainer"><code class="docutils literal notranslate"><span class="pre">EcflowNodeContainer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuite"><code class="docutils literal notranslate"><span class="pre">EcflowSuite</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuite.save_as_defs"><code class="docutils literal notranslate"><span class="pre">EcflowSuite.save_as_defs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteFamily"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteFamily</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteTask"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteTask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteTrigger"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteTrigger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteTriggers"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteTriggers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteTriggers.add_triggers"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteTriggers.add_triggers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.EcflowSuiteTriggers.create_string"><code class="docutils literal notranslate"><span class="pre">EcflowSuiteTriggers.create_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.suites.SuiteDefinition"><code class="docutils literal notranslate"><span class="pre">SuiteDefinition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.SuiteDefinition.save_as_defs"><code class="docutils literal notranslate"><span class="pre">SuiteDefinition.save_as_defs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.SuiteDefinition.static_suite_part"><code class="docutils literal notranslate"><span class="pre">SuiteDefinition.static_suite_part()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.suites.SuiteDefinition.time_dependent_suite_part"><code class="docutils literal notranslate"><span class="pre">SuiteDefinition.time_dependent_suite_part()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.toml_formatter">deode.toml_formatter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.BaseTomlContentsSequence"><code class="docutils literal notranslate"><span class="pre">BaseTomlContentsSequence</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.BaseTomlContentsSequence.data"><code class="docutils literal notranslate"><span class="pre">BaseTomlContentsSequence.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.BaseTomlContentsSequence.indentation"><code class="docutils literal notranslate"><span class="pre">BaseTomlContentsSequence.indentation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedToml"><code class="docutils literal notranslate"><span class="pre">FormattedToml</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedToml.from_file"><code class="docutils literal notranslate"><span class="pre">FormattedToml.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedToml.from_string"><code class="docutils literal notranslate"><span class="pre">FormattedToml.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedToml.indentation"><code class="docutils literal notranslate"><span class="pre">FormattedToml.indentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedToml.sections"><code class="docutils literal notranslate"><span class="pre">FormattedToml.sections</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedTomlFileSection"><code class="docutils literal notranslate"><span class="pre">FormattedTomlFileSection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedTomlFileSection.data"><code class="docutils literal notranslate"><span class="pre">FormattedTomlFileSection.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedTomlFileSection.is_comment"><code class="docutils literal notranslate"><span class="pre">FormattedTomlFileSection.is_comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattedTomlFileSection.name"><code class="docutils literal notranslate"><span class="pre">FormattedTomlFileSection.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattingOptions"><code class="docutils literal notranslate"><span class="pre">FormattingOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattingOptions.indentation"><code class="docutils literal notranslate"><span class="pre">FormattingOptions.indentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.FormattingOptions.section_order_overrides"><code class="docutils literal notranslate"><span class="pre">FormattingOptions.section_order_overrides</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.ParsedTomlFileEntry"><code class="docutils literal notranslate"><span class="pre">ParsedTomlFileEntry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.ParsedTomlFileEntry.indent"><code class="docutils literal notranslate"><span class="pre">ParsedTomlFileEntry.indent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.ParsedTomlFileEntry.item"><code class="docutils literal notranslate"><span class="pre">ParsedTomlFileEntry.item</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.ParsedTomlFileEntry.key"><code class="docutils literal notranslate"><span class="pre">ParsedTomlFileEntry.key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.ParsedTomlFileEntry.toml_doc_obj"><code class="docutils literal notranslate"><span class="pre">ParsedTomlFileEntry.toml_doc_obj</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toml_formatter.TomlFileEntriesContainer"><code class="docutils literal notranslate"><span class="pre">TomlFileEntriesContainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toml_formatter.TomlFileEntriesContainer.data"><code class="docutils literal notranslate"><span class="pre">TomlFileEntriesContainer.data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deode.html#module-deode.toolbox">deode.toolbox module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.ArchiveError"><code class="docutils literal notranslate"><span class="pre">ArchiveError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.ArchiveProvider"><code class="docutils literal notranslate"><span class="pre">ArchiveProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.ArchiveProvider.create_resource"><code class="docutils literal notranslate"><span class="pre">ArchiveProvider.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.ECFS"><code class="docutils literal notranslate"><span class="pre">ECFS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.ECFS.create_resource"><code class="docutils literal notranslate"><span class="pre">ECFS.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager"><code class="docutils literal notranslate"><span class="pre">FileManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager.get_input"><code class="docutils literal notranslate"><span class="pre">FileManager.get_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager.get_output"><code class="docutils literal notranslate"><span class="pre">FileManager.get_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager.input"><code class="docutils literal notranslate"><span class="pre">FileManager.input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager.output"><code class="docutils literal notranslate"><span class="pre">FileManager.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.FileManager.set_resources_from_dict"><code class="docutils literal notranslate"><span class="pre">FileManager.set_resources_from_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileOnDisk"><code class="docutils literal notranslate"><span class="pre">LocalFileOnDisk</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemCopy"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemCopy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemCopy.create_resource"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemCopy.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemMove"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemMove</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemMove.create_resource"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemMove.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemSymlink"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemSymlink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.LocalFileSystemSymlink.create_resource"><code class="docutils literal notranslate"><span class="pre">LocalFileSystemSymlink.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.Platform"><code class="docutils literal notranslate"><span class="pre">Platform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_gen_macros"><code class="docutils literal notranslate"><span class="pre">Platform.get_gen_macros()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_macros"><code class="docutils literal notranslate"><span class="pre">Platform.get_macros()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_os_macros"><code class="docutils literal notranslate"><span class="pre">Platform.get_os_macros()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_platform"><code class="docutils literal notranslate"><span class="pre">Platform.get_platform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_platform_value"><code class="docutils literal notranslate"><span class="pre">Platform.get_platform_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_provider"><code class="docutils literal notranslate"><span class="pre">Platform.get_provider()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_system_macros"><code class="docutils literal notranslate"><span class="pre">Platform.get_system_macros()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_system_value"><code class="docutils literal notranslate"><span class="pre">Platform.get_system_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.get_value"><code class="docutils literal notranslate"><span class="pre">Platform.get_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.sub_value"><code class="docutils literal notranslate"><span class="pre">Platform.sub_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Platform.substitute"><code class="docutils literal notranslate"><span class="pre">Platform.substitute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.Provider"><code class="docutils literal notranslate"><span class="pre">Provider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deode.html#deode.toolbox.Provider.create_resource"><code class="docutils literal notranslate"><span class="pre">Provider.create_resource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.ProviderError"><code class="docutils literal notranslate"><span class="pre">ProviderError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deode.html#deode.toolbox.Resource"><code class="docutils literal notranslate"><span class="pre">Resource</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc_section_in_doc_page.html">Misc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc_section_in_doc_page.html#the-deode-config-file">The DEODE config file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#generalsectionmodel">GeneralSectionModel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#generalsectionmodel-outputsettings">GeneralSectionModel &gt; OutputSettings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#generalsectionmodel-times">GeneralSectionModel &gt; Times</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#archiving">archiving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#boundarysection">BoundarySection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#fullpossection">FullposSection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#suite-control">Suite control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#system">System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#troika">Troika</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#domain">domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#file-templates">file_templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#file-templates-fullpos">file_templates.fullpos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#file-templates-history">file_templates.history</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#file-templates-surfex">file_templates.surfex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#macros">macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#platform">platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#vertical-levels">vertical_levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#include-section">Include Section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_section_in_doc_page.html#handling-of-binaries">Handling of binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#compilation-and-external-sources">Compilation and external sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#how-to-specify-binaries">How to specify binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_section_in_doc_page.html#adding-a-new-task">Adding a New Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc_section_in_doc_page.html#namelist-handling-in-deode">Namelist handling in deode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#internal-usage">Internal usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#get-a-specific-namelist-from-command-line">Get a specific namelist from command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#add-your-own-namelist">Add your own namelist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_section_in_doc_page.html#configure-selection-of-fields-from-fullpos">Configure selection of fields from fullpos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#the-fullpos-config-files">The fullpos config files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#namfpc-settings">NAMFPC settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#selection">Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc_section_in_doc_page.html#combine-selection-files">Combine selection files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc_section_in_doc_page.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deode Prototype Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Namelist handling in deode</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namelist-handling-in-deode">
<h1>Namelist handling in deode<a class="headerlink" href="#namelist-handling-in-deode" title="Permalink to this heading"></a></h1>
<p>Describes the namelist handling in the Deode-Prototype.</p>
<section id="internal-usage">
<h2>Internal usage<a class="headerlink" href="#internal-usage" title="Permalink to this heading"></a></h2>
<p>The deode namelists are stored as yml files and assembled following a set of rules.</p>
</section>
<section id="get-a-specific-namelist-from-command-line">
<h2>Get a specific namelist from command line<a class="headerlink" href="#get-a-specific-namelist-from-command-line" title="Permalink to this heading"></a></h2>
<p>For a given configuration file any namelist generated by the system can be extracted from command line using e.g. for the forecast</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deode</span> <span class="n">show</span> <span class="n">namelist</span> <span class="o">-</span><span class="n">t</span> <span class="n">master</span> <span class="o">-</span><span class="n">n</span> <span class="n">forecast_bdmodel_ifs</span>
</pre></div>
</div>
<p>If you are uncertain about the name of the namelist you’re searching for just type any name to get a list</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deode</span> <span class="n">show</span> <span class="n">namelist</span> <span class="o">-</span><span class="n">t</span> <span class="n">master</span> <span class="o">-</span><span class="n">n</span> <span class="n">showme</span> 
</pre></div>
</div>
<p>If you’d like have the namelist without the substituted values from the config file add a <code class="docutils literal notranslate"><span class="pre">-b</span></code> to the command. For more information about namelist extraction use the help command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deode</span> <span class="n">show</span> <span class="n">namelist</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
<section id="add-your-own-namelist">
<h2>Add your own namelist<a class="headerlink" href="#add-your-own-namelist" title="Permalink to this heading"></a></h2>
<p>The simplest way to change a namelist is to extract it as described above, make your modifications and add the namelist to the directory specified by <code class="docutils literal notranslate"><span class="pre">platform.namelist</span> <span class="pre">in</span></code> the config file. The name of the namelist should be the same as when extracted above. Before the system will pick up your namelist you have to set <code class="docutils literal notranslate"><span class="pre">general.accept_stat_namelist</span> <span class="pre">=</span> <span class="pre">true</span></code> in the config file. Note that for the main forecast namelist any existing fullpos select files following the name convention “xxt*” will be picked up as well if they exists. If not they will be generated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The WP5.1 dev group in the DE_330 project.
      <span class="lastupdated">Last updated on Sep 29, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>